.grid{
    max-width: 600px;
    margin: auto;
    border: 1px solid #ccc;
    display: grid;
}
.item{
    margin: 5px;
    background-color: yellowgreen;
    text-align: center;
    font-size: 1.5em;
}
.Grid-tample-columns{
    grid-template-rows: 100px 100px  ;
    grid-template-columns: 200px 200px 200px;
}
.Grid-tample-rows{
    grid-template-rows: 1fr 5fr 1fr ;
    grid-template-columns: 1fr 3fr 1fr;
}