.grid{
    max-width: 400px;
    margin: auto;
    border: 1px solid #ccc;
    display: grid;
}
.item{
    margin: 5px;
    background-color: tomato;
    text-align: center;
    font-size: 1.5em;
}
.Grid-tample-columns-1{
    grid-template-columns: 100px 100px 100px 100px; /*quatro colunas de 100px de largura*/
    /* define o numero total de colunas que ser√£o criadas no grid */

}
.Grid-tample-columns-2{
    grid-template-columns: 1fr 2fr;
}
.Grid-tample-rows-1{
    grid-template-rows: 50px 100px 50px 150px;
    grid-template-columns: 200px 200px;
}